<!DOCTYPE html>
<html>
<head>
<title>Wikipedia Cainilor</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav">

<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/acasa.html class="button">Acasa</a>

<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/anatomie.html class="button active">Anatomie</a>

<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/rase.html class="button">Rase</a>

<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/contact.html class="button">Contact</a>

<input type="text" placeholder="Search..">

</div>
<style>
#l1 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 25px;
    color:#064214;
    text-shadow: 2px 2px 5px red;

  
    
   }
#l2 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 25px;
    color:#064214;
    text-shadow: 2px 2px 5px red;
  
    
   }
#l3 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 25px;
    color:#064214;
    text-shadow: 2px 2px 5px red;
    
   }
#l4 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 25px;
    color:#064214;
    text-shadow: 2px 2px 5px red;
    
   }
   }
#p1{
   text-indent: 50px;
   font-size: 19px;
  }
#p2{
   text-indent: 50px;
   font-size: 22px;
   line-height: 0.9;
  }
#p3{
   text-indent: 50px;
   font-size: 22px;
   line-height: 0.9;
  }
#p4{
   text-indent: 50px;
   font-size: 22px;
   line-height: 0.9;
  }
#p5{
   text-indent: 30px;
   font-size: 22px;
   line-height: 0.9;
  }
#p6{
   text-indent: 30px;
   font-size: 22px;
   line-height: 0.9;
  }
#p7{
   text-indent: 30px;
   font-size: 22px;
   line-height: 0.9;
  }
#p8{
   text-indent: 30px;
   font-size: 22px;
   line-height: 0.9;
  }
#p9{
   text-indent: 30px;
   font-size: 22px;
   line-height: 0.9;
}
#p10{
   text-indent: 30px;
   font-size: 22px;
   line-height: 0.9;
}
#im1 img{
float:right;
margin-left:20px;
}
#im2 img{
margin-left:2cm;
}
#im3 img{
float:left;
margin-right:20px;
}
</style>
<p id="p9">Oasele, articulaţiile, muşchii, ligamentele şi tendoanele susţin şi protejează organismul, cât să îi permită acestuia să se mişte. 
Împreună aceste componente formează ceea ce este cunoscut ca sistemul musculo-scheletic.
</p>
    <li id="l1">
Scheletul: <div id="im1"><img src=https://media.istockphoto.com/photos/dog-skeleton-anatomy-anatomy-of-a-male-dog-skeleton-picture-id472679422 style=width=500px; height=400px;> </div>
</li>
 <p id="p2">
Oasele trunchiului : sunt alcatuite din trei grupe distincte, si anume : coloana vertebrala, coastele si sternul. 
Coloana vertebrala reprezinta axul osos cuprins din 7 vertebre cervicale, 13 toracale,7 lombare, 3 sacrale si 21 vertebre caudale.
Coastele legate de vertebrele dorsale, in numar de 13, sunt impartite in doua grupe : 9 coaste sternale si 4 asternale, care se intalnesc in partea inferioara 
formand sternul.
</p>
<p id="p3">
Oasele membrelor : sunt organizate in doua perechi, una anterioara (toracica) si una posterioara (pelviana).
La nivelul membrelor anterioare se intalnesc 41 de oase, care se termina cu 5 degete sprijinite pe sol prin cuzineti plantari. 
</p>

<p id="p4">
Oasele care intra in componenta memebrelor anterioare, sunt : scapula, humerusul, radiusul, cubitusul, metacarpienele, carpienele si falangele.
Memebrele posterioare cuprind numai 39 de oase, fiind legate de coloana vertebrala prin intermediul centurii pelviene, ce cuprinde oasele ilium, 
ischium si pubis, sudate intre ele, constituind coxalul. De la acest nivel pleaca femurul, tibia si peroneul, oasele metatarsiene si falangele, 
care formeaza numai 4 degete si nu 5 ca la membrele anterioare.
</p>
<br></br>
<p id="p5"> *FORMLELE CRANIULUI: <div id="im2"><img src=https://www.scritub.com/files/animale/279_poze/image012.jpg style=width=150px; height=170px;></div>
</p>

<br></br>
     <li id="l2">Musculatura:
</li>
<br></br>
<div id="im3"><img src=http://www.stanavlahului.ro/comparatii/muschi_caine.jpg style=width=500px; height=450px; > </div>
<p id="p6">
Muşchii sunt ţesuturi alcătuite din celule de formă alungită. Atunci când aceste celule sunt stimulate, ele se contractă şi produc mişcare. 
Fiecare grupă de muşchi îndeplineşte o anumită funcţie. Muşchii scheletici sunt implicaţi în mişcarea câinelui. 
Muşchii netezi se găsesc în pereţii vaselor de sânge şi în marea majoritate a organelor interne. 
</p>
<p id="p7">
Cainii au trei tipuri de muschi: Muschi netezi, care controleaza organele interne, 
Muschi cardiaci, care alcatuiesc tesutul cardiac, si muschi striati sau scheletati care alcatuiesc restul. 
Cainele isi poate controla toti muschii scheletului, care pot fi contractati sau relaxati dupa vointa.
Muschii sunt alcatuiti din fibre care se contracta cand sunt stimulate de un impuls nervos.
</p> 
<p id="p8">
Capete muschilor sunt atasate de oase prin tendoane. Contractia si relasarea muschilor determina astfel miscarea articulatiilor, 
facandu-le sa se indoaie, sa se miste inainte si apoi sa se roteasca. Fiecarui muschi i se opune un altul care exercita o presiune inversa, 
facand astfel ca miscarea sa fie precisa.
</p>
<p id="p10">
La fel cum controleaza miscarile ample, muschii controleaza si miscarile mai mici precum tremuratul, respiratia, defecatia si procrearea.
Pe langa acestia, se mai intalnesc muschii panati, care se caracterizeaza prin oblicitatea fibrelor musculare fata de directia tendonului.
La caine, muschii membrelor sunt fusiformi si se prelungesc la nivelul tendoanelor, care permit intinderea si contractarea membrelor si a labelor.
 Muschii membrelor prezinta particularitatea de a nu permite acestora decat deplasarea pe o singura directie, 
facand imposibila rotirea sau indepartarea acestora, decat in limite foarte reduse.
</p>
    <li id="l3">Dintii,pielea si blana</li>
     <p></p>

   <li id="l4"><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/sistemelecorpului.html>SISTEMELE CORPULUI</a></li>
</div>
</body>
</html>