<!DOCTYPE html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  height: 100px;
  text-align: center;
  font-size: 20px;
  color: white;
  font-family: Copperplate;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 7%;
  height: 630px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 10px) {
  nav, article {
    width: 5%;
    height: 1000%;
  }
}
article {
  float: left;
  padding: 315px;
  width: 93%;
  font-size: 20px;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
#l1 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 20px;
    background-color:#A5EBB0;
    background-opacity: 0.3;
    margin-right:28.5cm;
    color:#064214;
  
    
   }
#l2 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 20px;
    background-color:#A5EBB0;
    background-opacity: 0.3;
    margin-right:27.8cm;
    color:#064214;
  
    
   }
#l3 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 20px;
    background-color:#A5EBB0;
    background-opacity: 0.3;
    margin-right:29.7cm;
    color:#064214;
  
    
   }
#l4 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 20px;
    background-color:#A5EBB0;
    background-opacity: 0.3;
    margin-right:27.5cm;
    color:#064214;
  
    
   }
#l5 {
    text-decoration:underline;
    font-style:italic;
    font-family:"Comic Sans MS";
    font-size: 20px;
    background-color:#A5EBB0;
    background-opacity: 0.3;
    margin-right:24.9cm;
    color:#064214;
  
    
   }
#im1 img{
position: absolute;
top: 3cm;
right: 0px;

}

#im2 {
position: absolute;
top: 11cm;
left: 3.5cm;

}
#c {
position: absolute;
top: 11cm;
left: 19cm;

}

</style>
</head>
<body>
<header>
  <h1>Anatomie</h1>
</header>

<section>
  <nav>	
		<p><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/acasa.html>Acasa</a></p>
    		<p><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/anatomie.html>Anatomie</a></p>
		<h3>Tipuri de rase</h3>
		<ul>
   			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/a/a.html>A</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/b/b.html>B</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/c/c.html>C</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/d/d.html>D</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/e/e.html>E</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/f/f.html>F</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/g/g.html>G</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/h/h.html>H</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/i/i.html>I</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/j/j.html>J</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/k/k.html>K</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/l/l.html>L</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/m/m.html>M</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/n/n.html>N</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/o/o.html>O</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/p/p.html>P</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/r/r.html>R</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/s/s.html>S</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/t/t.html>T</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/v/v.html>V</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/w/w.html>W</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/x/x.html>X</a></li>
			<li><a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/Litere/y/y.html>Y</a></li>
			
  		</ul>
	</nav>
  
 <aside>
<p></p>
   <li id="l5">SISTEMELE CORPULUI:</li>
<p>BUNA</p>
<div id="im1">
<img src="https://www.scritub.com/files/animale/279_poze/image022.jpg" width="500" height="300";> 
</div>
<div id="im2">
<img src="https://www.scritub.com/files/animale/279_poze/image024.jpg" width="500" height="300";> 
</div>
<p id="c"> pt dreapta jos</p>
</aside>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>