<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Akita Inu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://info.tm.edu.ro:8088/~mcraiu/style.css">
</head>
<body>
<div class="topnav">
<a href="http://info.tm.edu.ro:8088/~mcraiu/acasa.php" class="button">Acasa</a>
<a href="http://info.tm.edu.ro:8088/~mcraiu/anatomie.php" class="button">Anatomie</a>
<a href="http://info.tm.edu.ro:8088/~mcraiu/rase.php" class="button">Rase</a>
<a href="http://info.tm.edu.ro:8088/~mcraiu/contact.php" class="button">Contact</a>
<input type="text" placeholder="Search..">
</div>
<style>
body.home { 
  background: url("2wall.jpg") no-repeat center fixed; 
  background-size: cover;
}
body {
    background-color: peachPuff;
}
a.button:link, a:visited {
  background-color: firebrick;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a.button:hover, a:active {
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: firebrick;;
}
.topnav a.active {
  background-color: black;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
div.gallery {
  margin-left: 18px;
  margin-right: 7px;
  margin-top:15px;
  margin-bottom:20px;
  border: 1px solid firebrick;
  float: left;
}

div.gallery:hover {
  border: 1px solid black;
  background-color: firebrick;
  color:white;
}

div.gallery img {
  width: 230px;
  height: 170px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#h1
{   
    text-decoration:underline;
    font-style:italic;
    font-family:"Verdana";
    font-size: 35px;
    color:firebrick;
    text-shadow: 2px 2px 5px black;
}
#p{
   text-indent: 70px;
   font-size: 22px;
   line-height: 0.9;
  }
#pp{
   font-style:bold;
   color:firebrick;
   text-indent: 70px;
   font-size: 24px;
   line-height: 0.9;
  }

.column {
  float: left;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


#im1 img{
  margin-top: auto;
  float:right;
  margin-right:5px;
  border: 1px firebrick;
  background-color: firebrick;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}


#im2 img{
  float:left;  
  margin-right:5px;
  border: 1px firebrick;
  background-color: firebrick;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#l1 {
    margin-right: 500px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    font-style:bold;
    font-family:"Courier";
    font-size: 25px;
    color:#990066;
    text-shadow: 2px 2px 5px gray;
   }

#l2 {
    margin-left: 430px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    font-style:bold;
    font-family:"Courier";
    font-size: 25px;
    color:#990066;
    text-shadow: 2px 2px 5px gray;
   }
</style>

<h id="h1"><center> Akita Inu </center></h>

<div class="i" id="im1"><img src="http://info.tm.edu.ro:8088/~mcraiu/poze%20caini/akitainu1.jpg" style=width=500px; height=400px;> </div>

<p id="p">Akita Inu este o rasă de câini originară din insula Honshu. Numele este împrumutat de la cel al prefecturii Akita, situată în partea de nord-vest, unde s-a stabilit că au apărut primele exemplare, prin secolul al XVII-lea, create în scopul participării la vânătoarea de urși, mistreți și alte animale mari.</p>

<li id="l1">Istorie</li>
<p id="p">Un film frumos cu un achita inu dragalas se numeste Hachiko. Conform tradiției încă menținută în Japonia, Akita Inu descind din legendarii câini de rasa Matagi. Analizele ADN îi plasează printre cele 14 cele mai vechi rase de câini domesticiți, deținători ai „genei ancestrale” a lupilor străvechi. De-a lungul timpului rasa a avut mai multe întrebuințări în țara natală, fiind, pe lângă asistent la vânătorile de cerbi și urși, câine de pază al reședințelor nobiliare, câine de luptă, animal de tracțiune pentru sanie și în serviciul forțelor de ordine/armatei. Akita Inu se bucură de o imensă popularitate în Japonia, unde sunt considerați simbol național. Rasa este inclusă în lista celor șapte monumente ale naturii. </p>

<p id="p">Japonezii îi consideră cei mai loiali companioni și protectori ai casei. Akita Inu simbolizează prosperitatea și sănătatea. Există chiar și acum tradiția ca, la nașterea unui copil, părinții să primească în dar mici statuete reprezentând un Akita Inu, în semn de sănătate, fericire și viață îndelungată. De asemenea, cei aflați pe patul de suferință primesc același dar de la prieteni și cunoscuți. Rasa a fost adusă în Statele Unite în anul 1937 de către Helen Keller, dar cele mai multe exemplare au pătruns în SUA după Cel De-al Doilea Razboi Mondial, când numeroși soldați americani cantonați în Japonia s-au întors acasă ducând acești câini cu ei.</p>

<div id="im2"><img src="http://info.tm.edu.ro:8088/~mcraiu/poze%20caini/akitainu2.jpg" width=400px; height=300px;> </div>

<li id="l2">Descriere</li>
<div class="row">
  <div class="column">
<p id="pp">Media de vârstă:</p>
<p id="p">10-12 ani</p>
<p id="pp">Înalțime:</p>
<p id="p">61-71 cm</p>
<p id="pp">Greutate:</p>
<p id="p">34-50 kg</p>
</div>
  <div class="column">
<p id="pp">Temperament:</p>
<p id="p">Inteligent, curajos, devotat stăpânului</p>
<p id="pp">Dresaj:</p>
<p id="p">Trebuie făcut de o persoană cu experiență</p>
<p id="pp">Culori:</p>
<p id="p">roșiatică, cafenie, tigrată, albă</p>
</div>
</div>

<div id="im1"><img src="http://info.tm.edu.ro:8088/~mcraiu/poze%20caini/akitainu3.jpg" width=400px; height=300px;> </div>

<li id="l1">Personalitate</li>
<p id="p">Akita Inu este un câine inteligent și devotat stăpânului, însă trebuie avută mare grijă atunci când se află în preajma copiilor. Își schimbă foarte repede comportamentul și în cazul în care ceva îl deranjează, poate reacționa destul de agresiv. În schimb, dacă cei mici nu îl necăjesc, Akita devine foarte protector cu ei. Dar are nevoie de atenţia voastră în permanenţă.</p>

<p id="p">Este jucăuș, mai ales cu persoanele pe care le cunoaște, dar devine rezervat și neîncrezător atunci când intră în contact cu străini.</p>

<p id="p">În plus, are nevoie de plimbări lungi, pentru a nu se plictisi. În cazul în care se plictisește, poate distruge curtea sau camera în care este ținut.</p>

<p id="p">Akita nu se înțelege cu alți câini, mai ales dacă sunt de același sex, aşadar evitaţi să îi aduceţi “fraţi” acasă, căci nu îi va accepta şi veţi avea numai probleme.</p>

<div id="im2"><img src="http://info.tm.edu.ro:8088/~mcraiu/poze%20caini/akitainu4.jpg" width=400px; height=300px;> </div>

<li id="l2">Problemele de sănătate</li>
<p id="p">Akita Inu este una dintre cele mai vechi 14 rase de câini care au fost domesticite. În Japonia, este considerat simbol național și face parte din cele șapte monumente ale naturii în această țară.</p>
<p id="p">Este un câine de talie mare, cu capul lat, are o scobitură în mijlocul frunții, iar maxilarul este puternic. Nasul este negru, ochii sunt mici și închiși la culoare, iar urechile de asemenea sunt mici, triunghiulare și rotunjite la vârf.</p>
<p id="p">Deseori acest câine obișnuiește să își facă singur toaleta, precum pisicile. Cea mai întâlnită cauză a mortalității la acești câini este cancerul. În timpul vieții această rasă este predispusă la boli precum displazia de șold, probleme cu ochii, lupus sau hipotiroidism. Fiind un câine de talie medie-mare, cu piept adânc, este supus riscului dilatației și torsiunii gastrice.</p> 

<p id="p">Este un câine rezistent la intemperii, se simte bine în aer liber. Preferă să trăiască într-o curte mare, bine împrejmuită, are nevoie de mișcare, exerciții, plimbări, alergări, înot.</p>



</body>
</html>