<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wikipedia Cainilor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\style.css">
</head>
<body>
<div class="topnav">
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/acasa.html class="button">Acasa</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/anatomie.html class="button">Anatomie</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/rase.html class="button">Rase</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/contact.html class="button">Contact</a>
<input type="text" placeholder="Search..">
</div>
<style>

#h1
{   
    text-decoration:underline;
    font-style:italic;
    font-family:"Verdana";
    font-size: 35px;
    color:#000000;
    text-shadow: 2px 2px 5px black;
}
#p{
   text-indent: 70px;
   font-size: 22px;
   line-height: 0.9;
  }
#p1{
   text-indent: 70px;
   font-size: 22px;
   line-height: 0.9;
  }
#im1 img{
float:right;
margin-right:20px;
}


#im2 img{
float:left;
margin-right:1.5cm;
margin-left:0.7cm;

}

#l1 {
    text-decoration:underline;
    font-style:bold;
    font-family:"Courier";
    font-size: 25px;
    color:firebrick;
    text-shadow: 2px 2px 5px gray;
   }
</style>
<h id="h1"><center> Azawakh </center></h>
<div id="im1"><img src="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\poze caini\Akita-Inu-Photos.jpg" style=width=500px; height=400px;> </div>

<p id="p">  </p>
<p id="p1"> </p>
<p id="p">  </p>
<li id="l1">
Descriere
</li>
<p id="p">   </p>
<p id="p">   </p>
<div id="im2"><img src="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\poze caini\akita-inu-puppies.jpg" style=width=400px; height=300px;> </div>
<div id="im2"><img src="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\poze caini\akita.jpg" style=width=400px; height=300px;> </div>
<div id="im2"><img src="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\poze caini\akita_inu.jpg" style=width=400px; height=300px;> </div>
<li id="l1">Problemele de sănătate</li>
<p id="p"> </p>


</body>
</html>