<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Labrador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\style.css">
</head>
<body>
<div class="topnav">
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/acasa.html class="button">Acasa</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/anatomie.html class="button">Anatomie</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/rase.html class="button">Rase</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/contact.html class="button">Contact</a>
<input type="text" placeholder="Search..">
</div>
<style>

#h1
{   
    text-decoration:underline;
    font-style:italic;
    font-family:"Verdana";
    font-size: 35px;
    color:firebrick;
    text-shadow: 2px 2px 5px black;
}
#p{
   text-indent: 70px;
   font-size: 22px;
   line-height: 0.9;
  }
#p1{
   text-indent: 70px;
   font-size: 22px;
   line-height: 0.9;
  }
#im1 img{
  float:right;
  margin-top: -20px;
  margin-right:5px;
  border: 1px firebrick;
  background-color: firebrick;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}


#im2 img{
  float:left;  
  margin-right:5px;
  border: 1px firebrick;
  background-color: firebrick;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#l1 {
    margin-right: 500px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    font-style:bold;
    font-family:"Courier";
    font-size: 25px;
    color:firebrick;
    text-shadow: 2px 2px 5px gray;
   }
#l2 {
    margin-left: 500px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    font-style:bold;
    font-family:"Courier";
    font-size: 25px;
    color:firebrick;
    text-shadow: 2px 2px 5px gray;
   }
</style>

<h id="h1"><center> Labrador </center></h>

<div id="im1"><img src="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\poze caini\labrador.jpg" style=width=500px; height=400px;> </div>

<p id="p"> Labradorul Retriever este o rasă de câini originară din Canada. Acest patruped era folosit de pescari la prinderea și scoaterea peștelui din apă pe uscat deoarece labradorul este o rasă de câini cărora le place să se scalde în apă și să înoate. După cum și spune numele "retriever" este și un câine de aport.</p>
<p id="p1"> </p>
<p id="p">  </p>

<li id="l1" class="he">
Descriere
</li>

<p id="p"> Labradorul Retriever își are originile în provincia Newfoundland din Canada, fiind un câine de aport, iar mai târziu, după antrenarea acestuia a fost folosit și pentru vânătoare. Pescarii îl foloseau pentru aducerea spre țărm a plaselor în care era prins peștele. Labradorul Retriever a ajuns pentru prima dată în Europa, în Anglia, la jumătatea secolului al XIX-lea, fiind adus de vasele pescărești portugheze. Conform altei teorii, această rasă a fost adusă cu mult înainte în Portugalia, teorie întărită și de faptul că „labrador” în limba portugheză înseamnă „muncitorul câmpului, al pământului”

Datorită acestor calități, numeroși aristrocrați au deținut exemplare din această rasă. Printre primii posesori din Anglia, de Labrador, s-a numărat și colonelul Peter Hawker; mai târziu prin anii 1860 un număr mare de aristrocrați dețineau astfel de câini, Labradorul Retriever devenind rapid preferatul iubitorilor de animale. Datorită aptitudinilor remarcabile de înotător, dar și pentru faptul că era descurcăreț în diverse medii, sunt mari câștigători la probele de aport și la probele de câini utilitari.

Labradorul Retriever a fost recunoscut ca rasă de Asociația Chinologică Britanică în anul 1903.</p>

<div id="im2"><img src="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\poze caini\cat-mananca-un-labrador.jpg" width=400px; height=300px;> </div>

<li id="l2">Problemele de sănătate</li>

<p id="p"> În 2014, sondajul pe rasă din Marea Britanie a raportat o durată medie de viață pentru Labrador Retriever, de 12 ani și 3 luni, cu unii care trăiesc până la 19 ani.[3] Puii de la Labrador, în general, nu sunt aduși acasă înainte de a împlini vârsta de 8 săptămâni. Este o rasă sănătoasă cu câteva probleme majore. Problemele notabile legate de sănătate și bunăstare includ tulburări moștenite și obezitate (majoritatea lipsesc toate sau părți ale genei POMC). Un studiu al Colegiului Veterinar Royal și unul realizat de Universitatea din Sydney au ajuns la concluzia că labradorii de culoare ciocolatie au o speranță de viață medie mai scurtă decât alte culori ale Labradorului (cu aproximativ 10%) și sunt mai susceptibili să sufere unele probleme de sănătate.[5] Se crede că acest lucru se datorează încercărilor stăpânului de a-și mări numărul prin creșterea selectivă a culorii blănii, în detrimentul altor trăsături importante de sănătate. Culoarea ciocolatie este în mod natural rară (în comparație cu galbenul și negrul) și a fost la modă încă din anii '80. </p>

<div id="im"><img src="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\poze caini\labrad.jpg" width=500px; height=300px;> </div>
<div id="im"><img src="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\poze caini\labrador-retriever.jpg" width=400px; height=300px;> </div>

</body>
</html>