<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>***</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\marru\Documents\Scoala\Info\LucrareDiploma\style.css">
</head>
<body>
<div class="topnav">
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/acasa.html class="button">Acasa</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/anatomie.html class="button">Anatomie</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/rase.html class="button">Rase</a>
<a href=file:///C:/Users/marru/Documents/Scoala/Info/LucrareDiploma/contact.html class="button">Contact</a>
<input type="text" placeholder="Search..">
</div>
<style>

#h1
{   
    text-decoration:underline;
    font-style:italic;
    font-family:"Verdana";
    font-size: 35px;
    color:firebrick;
    text-shadow: 2px 2px 5px black;
}
#p{
   text-indent: 70px;
   font-size: 22px;
   line-height: 0.9;
  }
#pp{
   font-style:bold;
   color:firebrick;
   text-indent: 70px;
   font-size: 24px;
   line-height: 0.9;
  }

.column {
  float: left;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


#im1 img{
  margin-top: auto;
  float:right;
  margin-right:5px;
  border: 1px firebrick;
  background-color: firebrick;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}


#im2 img{
  float:left;  
  margin-right:5px;
  border: 1px firebrick;
  background-color: firebrick;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#l1 {
    margin-right: 500px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    font-style:bold;
    font-family:"Courier";
    font-size: 25px;
    color:#990066;
    text-shadow: 2px 2px 5px gray;
   }

#l2 {
    margin-left: 430px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    font-style:bold;
    font-family:"Courier";
    font-size: 25px;
    color:#990066;
    text-shadow: 2px 2px 5px gray;
   }
</style>

<h id="h1"><center>***</center></h>

<div class="i" id="im1"><img src="***" style=width=500px; height=400px;> </div>

<p id="p">***</p>

<li id="l1">Istorie</li>
<p id="p">***</p>

<div id="im2"><img src="***" width=400px; height=300px;> </div>

<li id="l2">Descriere</li>
<div class="row">
  <div class="column">
<p id="pp">Media de vârstă:</p>
<p id="p">***</p>
<p id="pp">Înalțime:</p>
<p id="p">***</p>
<p id="pp">Greutate:</p>
<p id="p">***</p>
</div>
  <div class="column">
<p id="pp">Temperament:</p>
<p id="p">***</p>
<p id="pp">Dresaj:</p>
<p id="p">***</p>
<p id="pp">Culori:</p>
<p id="p">***</p>
</div>
</div>

<div id="im1"><img src="***" width=400px; height=300px;> </div>

<li id="l1">Personalitate</li>
<p id="p">***</p>

<div id="im2"><img src="***" width=400px; height=300px;> </div>

<li id="l2">Problemele de sănătate</li>
<p id="p">***</p>

</body>
</html>